<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Shared abstractions for all provider plugins.
    Contains ONLY:
      - PmsProviderBase  (optional convenience base class)
    Must NOT contain any provider-specific implementation (Options, Client, Mapper, DI).
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\PmsIntegration.Core\PmsIntegration.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
