# pms-integration-services

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE.vi.md  CONVENTIONS.md  CONVENTIONS.vi.md  PROVIDERS.md  PROVIDERS.vi.md  PmsIntegration.sln  README.md  README.vi.md  TROUBLESHOOTING.md  TROUBLESHOOTING.vi.md  class-event.txt  curl-event.txt  listen-event.txt
docs/: APPLICATION_LAYER.vi.md  CLEAN_ARCHITECTURE.vi.md  CORE_LAYER.vi.md  DEV_HANDBOOK.md  DEV_HANDBOOK.vi.md
docs/adr/: ADR-001-provider-plugin-architecture.md  ADR-001-provider-plugin-architecture.vi.md  ADR-002-provider-factory-in-infrastructure.md  ADR-002-provider-factory-in-infrastructure.vi.md  ADR-003-one-queue-per-provider.md  ADR-003-one-queue-per-provider.vi.md  ADR-004-logging-strategy-kibana-single-index.md  ADR-004-logging-strategy-kibana-single-index.vi.md
docs/superpowers/plans/: 2026-03-25-tiger-incoming-soap.md
src/PmsIntegration.Application/: PmsIntegration.Application.csproj
src/PmsIntegration.Application/DI/: ApplicationServiceExtensions.cs
src/PmsIntegration.Application/Services/: EventValidator.cs  ProviderRouter.cs  RetryClassifier.cs
src/PmsIntegration.Application/UseCases/: ProcessIntegrationJobHandler.cs  ReceivePmsEventHandler.cs
src/PmsIntegration.Core/Abstractions/: IAuditLogger.cs  IClock.cs  IConfigProvider.cs  IIdempotencyStore.cs  IPmsClient.cs  IPmsMapper.cs  IPmsProvider.cs  IPmsProviderFactory.cs  IPmsRequestBuilder.cs  IProviderFlowTracker.cs  IQueuePublisher.cs  ProviderFlowStepNames.cs
src/PmsIntegration.Core/Contracts/: IntegrationJob.cs  IntegrationResult.cs  PmsEventEnvelope.cs  ProviderRequest.cs  ProviderResponse.cs
src/PmsIntegration.Core/Domain/: IntegrationOutcome.cs  ProviderKey.cs
src/PmsIntegration.Host/: PmsIntegration.Host.csproj  PmsIntegration.Host.http  Program.cs  appsettings.json
src/PmsIntegration.Host/Background/: ProviderConsumerOrchestrator.cs  ProviderConsumerService.cs
src/PmsIntegration.Host/Controllers/: PmsEventController.cs  TigerIncomingController.cs
src/PmsIntegration.Host/Middleware/: PmsTokenMiddleware.cs
src/PmsIntegration.Host/Options/: PmsSecurityOptions.cs
src/PmsIntegration.Host/Providers/: ProvidersServiceExtensions.cs
src/PmsIntegration.Infrastructure/: PmsIntegration.Infrastructure.csproj
src/PmsIntegration.Infrastructure/Clock/: SystemClock.cs
src/PmsIntegration.Infrastructure/Config/: AppSettingsConfigProvider.cs
src/PmsIntegration.Infrastructure/DI/: InfrastructureServiceExtensions.cs
src/PmsIntegration.Infrastructure/Http/: ProviderHttpClientFactory.cs
src/PmsIntegration.Infrastructure/Http/DelegatingHandlers/: CorrelationIdHandler.cs
src/PmsIntegration.Infrastructure/Idempotency/: InMemoryIdempotencyStore.cs  RedisIdempotencyStore.cs  SqlIdempotencyStore.cs
src/PmsIntegration.Infrastructure/Logging/: ElasticAuditLogger.cs  SerilogElasticSetup.cs
src/PmsIntegration.Infrastructure/Logging/Extensions/: FlowLoggingServiceCollectionExtensions.cs
src/PmsIntegration.Infrastructure/Logging/Flow/: ApiFlowLogger.cs  FlowConstants.cs  FlowLogDocument.cs  IApiFlowLogger.cs  ProviderFlowLogger.cs  ProviderFlowTrackerAdapter.cs  ProviderRequestLog.cs
src/PmsIntegration.Infrastructure/Logging/Flow/Abstractions/: IApiFlowLogger.cs  IFlowLogger.cs  IProviderFlowLogger.cs
src/PmsIntegration.Infrastructure/Logging/Flow/Documents/: FlowLogDocument.cs  FlowStepLog.cs  PayloadLog.cs  ProviderResponseLog.cs
src/PmsIntegration.Infrastructure/Logging/Masking/: PayloadMasker.cs
src/PmsIntegration.Infrastructure/Options/: ElasticOptions.cs  QueueOptions.cs  RabbitMqOptions.cs
src/PmsIntegration.Infrastructure/Providers/: PmsProviderFactory.cs
src/PmsIntegration.Infrastructure/RabbitMq/: RabbitMqConnectionFactory.cs  RabbitMqHeaders.cs  RabbitMqQueuePublisher.cs  RabbitMqTopology.cs
src/PmsIntegration.Providers.Abstractions/: PmsIntegration.Providers.Abstractions.csproj  PmsProviderBase.cs
src/PmsIntegration.Providers.Fake/: FakeRequestBuilder.cs  PmsIntegration.Providers.Fake.csproj
src/PmsIntegration.Providers.Fake/DI/: FakeServiceExtensions.cs
src/PmsIntegration.Providers.Opera/: OperaClient.cs  OperaOptions.cs  OperaProvider.cs  OperaRequestBuilder.cs  PmsIntegration.Providers.Opera.csproj
src/PmsIntegration.Providers.Opera/DI/: OperaServiceExtensions.cs
src/PmsIntegration.Providers.Opera/Mapping/: OperaMapper.cs
src/PmsIntegration.Providers.Tiger/: PmsIntegration.Providers.Tiger.csproj  TigerClient.cs  TigerOptions.cs  TigerProvider.cs
src/PmsIntegration.Providers.Tiger/Mapping/: TigerMapper.cs
src/Providers/PmsIntegration.Providers.Abstractions/: PmsIntegration.Providers.Abstractions.csproj
src/Providers/PmsIntegration.Providers.Abstractions/EventData/: CheckinEventData.cs  CheckoutEventData.cs  EventDataParser.cs  WakeupEventData.cs
src/Providers/PmsIntegration.Providers.Fake/: FakeClient.cs  FakeOptions.cs  FakeProvider.cs  PmsIntegration.Providers.Fake.csproj
src/Providers/PmsIntegration.Providers.Fake/Mapping/: FakeMapper.cs
src/Providers/PmsIntegration.Providers.Opera/: PmsIntegration.Providers.Opera.csproj
src/Providers/PmsIntegration.Providers.Tiger/: PmsIntegration.Providers.Tiger.csproj  TigerClient.cs  TigerOptions.cs  TigerRequestBuilder.cs
src/Providers/PmsIntegration.Providers.Tiger/DI/: TigerServiceExtensions.cs
src/Providers/PmsIntegration.Providers.Tiger/Incoming/: TigerIncomingMessageDispatcher.cs  TigerIncomingSoapParser.cs
src/Providers/PmsIntegration.Providers.Tiger/Incoming/Models/: TigerChargeRecord.cs
src/Providers/PmsIntegration.Providers.Tiger/Mapping/: TigerCheckinSoapBuilder.cs  TigerCheckoutSoapBuilder.cs  TigerWakeupSoapBuilder.cs
tests/PmsIntegration.Infrastructure.Tests/: PmsIntegration.Infrastructure.Tests.csproj  PmsProviderFactoryTests.cs
tests/PmsIntegration.Providers.Fake.Tests/: FakeClientTests.cs  FakeMapperTests.cs  FakeProviderIntegrationTests.cs  FakeRequestBuilderTests.cs  PmsIntegration.Providers.Fake.Tests.csproj
