<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit-test project for PmsIntegration.Infrastructure.
    Only references Core and Infrastructure.
    Never references Providers.*, Application, or Host directly.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\PmsIntegration.Core\PmsIntegration.Core.csproj" />
    <ProjectReference Include="..\..\src\PmsIntegration.Infrastructure\PmsIntegration.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
